---
- name: RedHat/CentOS/Fedora/Amazon Linux | Install Filebeats repo
  yum_repository:
    name: wazuh
    description: Wazuh Repo
    baseurl: "{{ filebeatrepo.yum }}"
    gpgkey: "{{ filebeatrepo.gpg }}"
    gpgcheck: true
  changed_when: false
